<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-31J"/>
<title>トップページ</title>
</head>
<div style="text-align:center">
<body>

<table width="100%" height="100%">
<tr><td align="center" valign="middle">
<FONT size="7">
<br><br><br><br>
販売管理システム
</FONT> <BR>

</td></tr>
</table>
<br>
<form action="select_action" method="post">
<br>
<input type="button" style="width: 30%;padding: 8px;font-size:20px;" value="注文受付担当者" />
<br><br>
<input type="button" style="width: 30%;padding: 8px;font-size:20px;" value="発注担当者" />
<br><br>
<input type="button" style="width: 30%;padding: 8px;font-size:20px;" value="ＤＢ管理者" />
<br><br>

</form>
</div>

</body>
</html>
