<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>商品番号入力</title>
</head>
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
				<div align = "center">
					<p>はるみ通信販売管理システム</p>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">商品番号入力</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品詳細選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">受注情報確認</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">配送先選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">支払方法選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">注文受付確認</a></li>

					</ul>
				</div>
				<p>商品番号を入力してください。</p>
<br>

<form action="select_action" method="post">
商品番号&nbsp;：&nbsp;<input type="text" name="shohin_num1">        備考欄&nbsp;：&nbsp;<input type="text" name="bikou1">
<br>
<br>
商品番号&nbsp;：&nbsp;<input type="text" name="shohin_num2">        備考欄&nbsp;：&nbsp;<input type="text" name="bikou2">
<br>
<br>
商品番号&nbsp;：&nbsp;<input type="text" name="shohin_num3">        備考欄&nbsp;：&nbsp;<input type="text" name="bikou3">
<br>
<br>
商品番号&nbsp;：&nbsp;<input type="text" name="shohin_num4">        備考欄&nbsp;：&nbsp;<input type="text" name="bikou4">
<br>
<br>
商品番号&nbsp;：&nbsp;<input type="text" name="shohin_num5">        備考欄&nbsp;：&nbsp;<input type="text" name="bikou5">
<br>
<br>
商品番号&nbsp;：&nbsp;<input type="text" name="shohin_num6">        備考欄&nbsp;：&nbsp;<input type="text" name="bikou6">
<br>
<br>

<input type="button" style="width: 20%;padding: 8px;font-size:20px;" value="決定" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<input type="button" style="width: 20%;padding: 8px;font-size:20px;" value="戻る" />
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

