<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<title>商品詳細選択</title>
</head>
<body>
	<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
					<div align="center">
						<p>はるみ通信販売管理システム</p>

						<p>
						<div id="nav">
							<ul>
								<li><a target="_top" href="BBS.jsp">TOP</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="Signin.html">商品番号入力</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="FAQ.html">商品詳細選択</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="FAQ.html">受注情報確認</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="FAQ.html">配送先選択</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="FAQ.html">支払方法選択</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="FAQ.html">注文受付確認</a></li>

							</ul>
						</div>
						<p>商品詳細を入力してください</p>
						<br>
						<form action="select_action" method="post">
							<table border="Comment">
								<tr>
									<td colspan=3><div align="left">
											<div style="border: NONE; width: 781px;">
												商品名 ： (入力した商品番号に一致する商品名)
												<div align="right">商品番号 ： (入力した商品番号)</div>

											</div>
										</div></td>
								</tr>
								<tr>
									<td rowspan=3><div
											style="border: NONE; width: 200px; height: 180;">備考欄</div></td>
									<td><div align="center">
											<div style="border: NONE; width: 400px; height: 60;">
												色 ： <input type="radio" name="color1" value="red">赤
												<input type="radio" name="color1" value="blue">青 <input
													type="radio" name="color1" value="yellow">黄 <br>
									<td rowspan=3>数量<br>
									<input type="number" name="kosuu" step="1" min="0" max="99"
										value="kosuu"></td>
									<tr><div style="border: NONE; width: 400px; height: 60;">
									サイズ ：
									<input type="radio" name="size1" value="s_size">S <input
										type="radio" name="size1" value="m_size">M <input
										type="radio" name="size1" value="L_size">L <br>
								</div>
									</tr>
								<tr><div style="border: NONE; width: 400px; height: 60;">	柄 ： <input type="radio" name="gara1" value="nuji">無地 <input
										type="radio" name="gara1" value="stripe">ストライプ <br>
								</div>
									</tr>

											</div>
									</div>
									<br>

									</div>
									</td>
								</tr>

							</table>
					 <br> <br> <input type="submit" value="次へ" name="next"
								style="WIDTH: 40px; HEIGHT: 20px"> <input type="submit"
								value="登録" name="touroku" style="WIDTH: 40px; HEIGHT: 20px">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
				<p>商品詳細を入力してください</p>
<br>
<form action="select_action" method="post">
<table>
<tr>
<td>商品番号</td><td>：</td><td>(入力した商品番号)</td>
</tr>
<tr>
<td>商品名</td><td>：</td><td>(入力した商品番号に一致する商品名)</td>
</tr>
<tr>
<td>色</td><td>：</td>
<td>
<input type="radio" name="color1" value="red">赤&nbsp;
<input type="radio" name="color1" value="blue">青&nbsp;
<input type="radio" name="color1" value="yellow">黄&nbsp;
</td>
</tr>
<tr>
<td>サイズ</td><td>：</td>
<td>
<input type="radio" name="size1" value="s_size">S&nbsp;
<input type="radio" name="size1" value="m_size">M&nbsp;
<input type="radio" name="size1" value="L_size">L&nbsp;
</td>
</tr>
<tr>
<td>柄</td><td>：</td>
<td>
<input type="radio" name="gara1" value="nuji">無地&nbsp;
<input type="radio" name="gara1" value="stripe">ストライプ&nbsp;
</td>
</tr>
<tr>
<td>個数</td><td>：</td><td><input type="number" name="kosuu" step="1" min="0" max="99" value="kosuu"></td>
</tr>
</table>
<input type="submit" value="次へ" name="next"style="WIDTH: 40px; HEIGHT: 20px">

</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
