<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>商品詳細確認</title>
</head>
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
				<div align = "center">
					<p>はるみ通信販売管理システム</p>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">商品番号入力</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品詳細選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">受注情報確認</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">配送先選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">支払方法選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">注文受付確認</a></li>

					</ul>
				</div>
				<p>商品詳細を確認してください</p>
<br>
<form action="select_action" method="post">
<table>
<tr>
<td>1. 商品番号：1406 001 001&nbsp;&nbsp;&nbsp;</td><td>商品名：ゴリアテ腕時計&nbsp;&nbsp;&nbsp;</td><td>サイズ：500&nbsp;&nbsp;&nbsp;</td><td>色：赤&nbsp;&nbsp;&nbsp;</td><td>柄：チェック&nbsp;&nbsp;&nbsp;</td><td>個数：1</td>
</tr><tr>
<td>2. 商品番号：1406 001 002&nbsp;&nbsp;&nbsp;</td><td>商品名：太陽腕時計&nbsp;&nbsp;&nbsp;</td><td>サイズ：5001&nbsp;&nbsp;&nbsp;</td><td>色：赤&nbsp;&nbsp;&nbsp;</td><td>柄：チェック&nbsp;&nbsp;&nbsp;</td><td>個数：1</td>
</tr>
<tr>
<td>3. 商品番号：1406 001 003&nbsp;&nbsp;&nbsp;</td><td>商品名：ダンディーパンツ&nbsp;&nbsp;&nbsp;</td><td>サイズ：501&nbsp;&nbsp;&nbsp;</td><td>色：赤&nbsp;&nbsp;&nbsp;</td><td>柄：チェック&nbsp;&nbsp;&nbsp;</td><td>個数：2</td>
</tr>
<tr>
<td>4. 商品番号：1406 001 004&nbsp;&nbsp;&nbsp;</td><td>商品名：スーパーマルチジム&nbsp;&nbsp;&nbsp;</td><td>サイズ：69&nbsp;&nbsp;&nbsp;</td><td>色：赤&nbsp;&nbsp;&nbsp;</td><td>柄：チェック&nbsp;&nbsp;&nbsp;</td><td>個数：1</td>
</tr>
<tr>
<td>5. 商品番号：1406 001 005&nbsp;&nbsp;&nbsp;</td><td>商品名：ドライバー&nbsp;&nbsp;&nbsp;</td><td>サイズ：501&nbsp;&nbsp;&nbsp;</td><td>色：赤&nbsp;&nbsp;&nbsp;</td><td>柄：チェック&nbsp;&nbsp;&nbsp;</td><td>個数：5</td>
</tr>
<tr>
<td>6. 商品番号：1406 001 006&nbsp;&nbsp;&nbsp;</td><td>商品名：ペンダント&nbsp;&nbsp;&nbsp;</td><td>サイズ：801&nbsp;&nbsp;&nbsp;</td><td>色：赤&nbsp;&nbsp;&nbsp;</td><td>柄：チェック&nbsp;&nbsp;&nbsp;</td><td>個数：1</td>
</tr>
</table>
<br>
小計　：　30000円
<br>
<input type="button" style="width: 10%;padding: 8px;font-size:20px;" value="決定" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" style="width: 10%;padding: 8px;font-size:20px;" value="戻る" />
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

