<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>届け先選択</title>
</head>
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
				<div align = "center">
					<p>はるみ通信販売管理システム</p>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">商品番号入力</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品詳細選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">受注情報確認</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">配送先選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">支払方法選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">注文受付確認</a></li>

					</ul>
				</div>
				<p>お届け先を選択してください</p>
<br>

<form name="Form1" method="post" action="#">
<table border align="center">
<tr>
<td><input type="radio" name="number" value="自宅">自宅&nbsp;</td>
</tr>
<tr>
<td><input type="radio" name="number" value="会社">会社&nbsp;</td>
</tr>
<tr>
<td><input type="radio" name="number" value="その他">その他&nbsp;</td>
<td><p style="display:inline;">郵便番号　：　<input type="text" name="inputNumber" size="2"></p></td>
<td><p style="display:inline;">住所　：　<input type="text" name="inputNumber" size="2"></p></td>
<td><p style="display:inline;">お届け先氏名　：　<input type="text" name="inputNumber" size="2"></p></td>
</table>
<input type="button" style="width: 13%;padding: 8px;font-size:20px;" value="決定" />
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
