<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>振込方法選択</title>
</head>
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
				<div align = "center">
					<p>はるみ通信販売管理システム</p>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">商品番号入力</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品詳細選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">受注情報確認</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">配送先選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">支払方法選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">注文受付確認</a></li>

					</ul>
				</div>
				<p>振込情報を選択してください</p>
<br>

<form action="select_action" method="post">
<input type="radio" name="hassou" value="jitaku">銀行振り込み
<br>
<br>
<input type="radio" name="hassou" value="kaisha">一括給与控除
<br>
控除年月　：　<input type="number" name="nen" step="1" min="2014" value="nen">年
<input type="number" name="tuki" step="1" min="1" max="12" value="tuki">月
<br>
<br>
<input type="radio" name="hassou" value="kaisha">分割給与控除
<br>
支払い回数　：　<input type="number" name="siharai" step="1" min="1" max="24" value="siharai">
<br>
控除年月　：　<input type="number" name="nen" step="1" min="2014" value="nen">年
<input type="number" name="tuki" step="1" min="1" max="12" value="tuki">月
<br>
<br>

<input type="button" style="width: 13%;padding: 8px;font-size:20px;" value="決定" />
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
