<!DOCTYPE html>
<html>

<head>
<title>注文受付票</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
					<div align="center">
						<p>はるみ通信販売管理システム</p>
						<p>
						<div id="nav">
							<ul>
								<li><a target="_top" href="BBS.jsp">TOP</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="Signin.html">商品番号入力</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="FAQ.html">商品詳細選択</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="FAQ.html">受注情報確認</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="FAQ.html">配送先選択</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="FAQ.html">支払方法選択</a></li>
								<li><a target="_blank"
									onclick="OpenWin(this.href,'685','705'); return false;"
									href="FAQ.html">注文受付確認</a></li>

							</ul>
						</div>
						<br> <br> <font size=2>

							<div id="box425">
								<font size=3>はるみ通信販売＜＜注文受付票＞＞</font>
							</div>
							<div id="box100">受注担当者</div>
							<div id="box100">田中</div>
							<div id="box100">注文受付</div>
							<div id="box100">2014-06-16</div>
							<div id="box50">番号</div>
							<div id="box100">00011</div> <br>
							<div id="box525">
								ご依頼主<font size=1>(協賛企業名・会員氏名・社員番号・連絡先電話番号は必ず確認し記入する)</font>
							</div>
							<div id="box250z">お届け先住所</div>
							<div id="box100">届け先区分</div>
							<div id="box100">自宅</div> <br>
							<div id="box75">協賛企業</div>
							<div id="box150">ロータス自動車</div>
							<div id="box75">会社番号</div>
							<div id="box75">0007</div>
							<div id="box50">所属</div>
							<div id="box100">営業</div>
							<div id="box450">東京都大田区大森中３－１６－６ グッドハーモニー樹心１００</div> <br>
							<div id="box125">会員氏名</div>
							<div id="box150">西沢順子</div>
							<div id="box100">社員番号</div>
							<div id="box150">100011</div>

							<div id="box175">留守の時</div>
							<div id="box275">隣のジミー 様</div> <br>
							<div id="box125">自宅電話番号</div>
							<div id="box150">09016021497</div>
							<div id="box100">会社電話番号</div>
							<div id="box150">08019023454</div>
							<div id="box75">氏名</div>
							<div id="box150">東山良子</div>
							<div id="box100">電話番号</div>
							<div id="box125">0342226666</div> <br> <br> <br> <br><br> <br><br>
							<br> <br>
							<div align="left">　　　　　(注意)色・柄・サイズを指定する商品は、記入漏れのないように確認してください。</div>
							<div id="box75">商品番号</div>
							<div id="box150">商品名</div>
							<div id="box75">(型式)</div>
							<div id="box30">色</div>
							<div id="box30">柄</div>
							<div id="box40">
								<font size="1">サイズ</font>
							</div>
							<div id="box75">単価</div>
							<div id="box50">単位</div>
							<div id="box50">数量</div>
							<div id="box75">金額</div>
							<div id="box75">他・実費</div>
							<div id="box75">合計金額</div>
							<div id="box75">補足</div>
							<div id="box50">発送先</div>
							<div id="box50">発注日</div> <br>

							<div id="box75">1406070003</div>
							<div id="box150">ダンディーパンツ</div>
							<div id="box75">(型式)</div>
							<div id="box30">白</div>
							<div id="box30">無地</div>
							<div id="box40">白</div>
							<div id="box75">12800</div>
							<div id="box50">個</div>
							<div id="box50">1</div>
							<div id="box75">12800</div>
							<div id="box75">0</div>
							<div id="box75">12800</div>
							<div id="box75"></div>
							<div id="box50">017</div>
							<div id="box50"></div>
							<div id="box475n"></div>
							<div id="box50">合計</div>
							<div id="box50">1</div>
							<div id="box75">12800</div>
							<div id="box75">0</div>
							<div id="box75">12800</div>
							<div id="box175a"></div> <br> <br> <br> <br><br>
							<br> <br>
							<div id="box75">支払回数</div>
							<div id="box50">1</div>
							<div id="box75">
								<font size=1>振込先</font>
							</div>
							<div id="box150z">
								アカネ銀行 西成支店<br>20965134
							</div>
							<div id="box50">発注</div>
							<div id="box50">日付</div>
							<div id="box150">2014-06-16</div>
							<div id="box50">担当者</div>
							<div id="box100">北田</div>
							<div id="box150">ボーナス控除手数料</div>
							<div id="box75">０</div> <br>
							<div id="box125">銀行振込</div>
							<div id="box75">
								<font size=1>振込元</font>
							</div>
							<div id="box150z">
								十六銀行<br>11152367
							</div>
							<div id="box50">請求</div>
							<div id="box50">区分</div>
							<div id="box300">振込請求書作成</div>
							<div id="box150">請求総合計額</div>
							<div id="box75">90</div> <br>
							<div id="box125">給与控除</div>
							<div id="box75">
								<font size=1>控除年月</font>
							</div>
							<div id="box150">2014-6月分より控除する</div>
							<div id="box50"></div>
							<div id="box50">日付</div>
							<div id="box150">20014-6-16</div>
							<div id="box50">担当者</div>
							<div id="box100">山本</div>
							<div id="box100">支払期日</div>
							<div id="box125">2014-07-15</div> <br>
							<div id="box125">ボーナス控除</div>
							<div id="box75">
								<font size=1>控除年月</font>
							</div>
							<div id="box150">2014-8月分より控除する</div>
							<div id="box50">入金</div>
							<div id="box50">日付</div>
							<div id="box150">2014-03-25</div>
							<div id="box50">担当者</div>
							<div id="box100">河野</div>
							<div id="box100">未入金催促日付</div>
							<div id="box125">2014-06-14</div>








						</font>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>