<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>お問い合わせ内容選択</title>
</head>
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
				<div align = "center">
					<p>はるみ通信販売管理システム</p>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">商品番号入力</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品詳細選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">受注情報確認</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">配送先選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">支払方法選択</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">注文受付確認</a></li>

					</ul>
				</div>
				<p>お問い合わせ内容をを選択してください</p>
<br>

<form action="select_action" method="post">
<input type="radio" name="top_page" value="chumon_torikesi">注文取消し
<br><br>
<input type="radio" name="top_page" value="haisou_shoukai">配送情報照会
<br><br>
<input type="radio" name="top_page" value="sonota">その他　備考<input type="text" name="bikou">
<br><br>

<input type="button" style="width: 10%;padding: 8px;font-size:20px;" value="決定" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" style="width: 10%;padding: 8px;font-size:20px;" value="戻る" />
</form>
</body>
</html>
