<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>会員情報入力</title>
</head>
<body>
<div style="text-align:center">
<div id="contents">
		<div class="IE">
			<div class="Other">

				<div id="header">
					<p>はるみ通信販売管理システム</p>
				</div>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">会員DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">会員情報編集</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">会員情報削除</a></li>

					</ul>
				</div>
				<br> <br>

会員情報を入力してください。
<form action="select_action" method="post">
<br>
<table align="center">
<tr>
<td>社員番号</td><td>：</td><td><input type="text" name="shain_num" size="70"><td>
</tr><tr>
<td>氏名(漢字)</td><td>：</td><td><input type="text" name="shain_kanji" size="70"><td>
</tr>
<tr>
<td>氏名(カタカナ)</td><td>：</td><td><input type="text" name="shain_kana" size="70"><td>
</tr>
<tr>
<td>電話番号</td><td>：</td><td><input type="text" name="phone_no" size="70"><td>
</tr>
<tr>
<td>FAX番号</td><td>：</td><td><input type="text" name="fax_no" size="70"><td>
</tr>
<tr>
<td>郵便番号</td><td>：</td><td><input type="text" name="yuubin_no" size="70"><td>
</tr>
<tr>
<td>会員住所</td><td>：</td><td><input type="text" name="juusho" size="70" size="70"><td>
</tr>
<tr>
<td>会社番号</td><td>：</td><td><input type="text" name="kaisha_no" size="70"><td>
</tr>
<tr>
<td>所属部署</td><td>：</td><td><input type="text" name="shozoku_busho" size="70"><td>
</tr>
<tr>
<td>備考</td><td>：</td><td><input type="text" name="bikou"  size="70"><td>
</tr>
<tr>
</table>
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="登録" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="戻る" />
</form>
</div>
</body>
</html>
