<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>会員情報編集</title>
</head>

<div style="text-align:center">
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">

				<div id="header">
					<p>はるみ通信販売管理システム</p>
				</div>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">会員DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">会員情報登録</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">会員情報削除</a></li>

					</ul>
				</div>
				<br> <br>



			</div>
<div style="text-align:center">
<body>
<br><br>
<form action="select_action" method="post">
編集する会員情報を選択し、入力してください。

<br><br><table align="center">
<tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>社員番号　</td><td>：</td><td>0001
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>氏名(漢字)　</td><td>：</td><td>　深井拓哉
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>氏名(カタカナ)　</td><td>：</td><td>　フカイタクヤ
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>電話番号　</td><td>：</td><td>　0468440707
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>FAX番号　</td><td>：</td><td>　0458765432
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>郵便番号　</td><td>：</td><td>　2390822
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>会員住所　</td><td>：</td><td>　神奈川県横浜市金沢八景8-3-4
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>会社名　</td><td>：</td><td>　㈱JALインフォテック
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>所属部署　</td><td>：</td><td>　総務部
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>備考　</td><td>：</td><td>　特記事項なし
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr>
</table>
<br>
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="編集" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="戻る" />
</div>
</body>
</html>