<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>削除完了画面</title>
</head>

<div style="text-align:center">
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">

				<div id="header">
					<p>はるみ通信販売管理システム</p>
				</div>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">会員DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">会員情報登録</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">会員情報編集</a></li>

					</ul>
				</div>
				<br> <br>



			</div>
<div style="text-align:center">
<body>
<form action="select_action" method="post">
削除会員情報
<br>
<table align="center">
<tr>
<td>社員番号　</td><td>：</td><td>0002
</tr><tr>
<td>氏名(漢字)　</td><td>：</td><td>　友田拓哉
</tr><tr>
<td>氏名(カタカナ)　</td><td>：</td><td>　トモダタクヤ
</tr><tr>
<td>電話番号　</td><td>：</td><td>　0468440707
</tr><tr>
<td>FAX番号　</td><td>：</td><td>　0458765432
</tr><tr>
<td>郵便番号　</td><td>：</td><td>　2390822
</tr><tr>
<td>会員住所　</td><td>：</td><td>　神奈川県横浜市金沢八景8-3-4
</tr><tr>
<td>会社名　</td><td>：</td><td>　㈱JALインフォテック
</tr><tr>
<td>所属部署　</td><td>：</td><td>　総務部
</tr><tr>
<td>備考　</td><td>：</td><td>　特記事項なし
</tr><tr>
<td>入会日　</td><td>：</td><td>　2014-06-17
</tr>
</table>
<br><br>
上記の会員情報を削除しました。
<br><br>
<input type="button" style="width: 16%;padding: 8px;font-size:20px;" value="TOPへ戻る" />
</body>
</html>