<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
 <title>新規商品情報確認</title>
</head>

<div style="text-align:center">
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">

				<div id="header">
					<p>はるみ通信販売管理システム</p>
				</div>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">会員DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品情報編集</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品情報削除</a></li>
					</ul>
				</div>
				<br> <br>

			</div>

<div style="text-align:center">
<body>
<form action="select_action" method="post">
登録する商品情報を確認してください。
>>>>>>> branch 'master' of https://jit_teamB@bitbucket.org/jit_teamB/projectb.git
<br><br>
<table align="center">
<tr>
<td>商品番号</td><td>：</td><td>1406 001 001</td>
</tr><tr>
<td>商品名</td><td>：</td><td>ゴリアテ腕時計</td>
</tr><tr>
<td>重量・サイズ</td><td>：</td><td>500</td>
</tr><tr>
<td>柄</td><td>：</td><td></td>
</tr><tr>
<td>色</td><td>：</td><td></td>
</tr><tr>
<td>型式</td><td>：</td><td></td>
</tr><tr>
<td>単位</td><td>：</td><td>個</td>
</tr><tr>
<td>取り扱い状況</td><td>：</td><td>○</td>
</tr><tr>
<td>販売開始日</td><td>：</td><td>2014-04-05</td>
</tr><tr>
<td>販売終了日</td><td>：</td><td>2014-04-05</td>
</tr><tr>
<td>商品価格</td><td>：</td><td>23000</td>
</tr><tr>
<td>仕入れ価格</td><td>：</td><td>20000</td>
</tr><tr>
<td>契約店</td><td>：</td><td>ゴリアテ</td>
</tr><tr>
<td>備考</td><td>：</td><td>商品説明</td>
</tr>
</table>


<br>
<input type="button" style="width: 13%;padding: 8px;font-size:20px;" value="登録完了" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="戻る" />
</form>
</body>
</div>
</html>
