<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
 <title>削除完了画面</title>
</head>

<div style="text-align:center">
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">

				<div id="header">
					<p>はるみ通信販売管理システム</p>
				</div>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">会員DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品情報登録</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品情報編集</a></li>
					</ul>
				</div>
				<br> <br>

			</div>

<div style="text-align:center">
<body>
<form action="select_action" method="post">
削除商品情報
<br><br>
<table align="center">
<tr>
<td>商品番号　</td><td>：</td><td>　1406012022
</tr><tr>
<td>商品名　</td><td>：</td><td>　カーテン
</tr><tr>
<td>柄　</td><td>：</td><td>　表
</tr><tr>
<td>色　</td><td>：</td><td>　赤
</tr><tr>
<td>サイズ　</td><td>：</td><td>　S
</tr><tr>
<td>販売終了日　</td><td>：</td><td>　2015006005
</tr><tr>
<td>価格　</td><td>：</td><td>　10000
</tr><tr>
<td>契約店番号　</td><td>：</td><td>　4
</tr><tr>
<td>販売開始日　</td><td>：</td><td>　2014004005
</tr><tr>
<td>別送　</td><td>：</td><td>　
</tr><tr>
</table>
<br>
上記の商品情報を削除しました。
<br><br>
<input type="button" style="width: 16%;padding: 8px;font-size:20px;" value="TOPへ戻る" />

</body>
</html>