<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" /><title>入力情報エラー画面</title>
</head>
<div style="text-align:center">
<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
					<p>はるみ通信販売管理システム</p>
				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html"></a></li>

					</ul>
				</div>
				<br>

			</div>

<div style="text-align:center">

タイムアウトエラーです！<br><br>
トップページまで戻ります
<br><br>
<input type="button" style="width: 16%;padding: 8px;font-size:20px;" value="戻る" />
</div>
</body>
</html>