<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-31J"/>
<title>入力情報エラー画面</title>
</head>
<body>

***の入力情報が間違っています！
<br>
<form action="1234" method="post">
<input type="submit"name="戻る">
</form>
</body>
</html>