<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>協賛企業情報入力</title>
</head>

<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
				<div align = "center">
					<p>はるみ通信販売管理システム</p>
				</div>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">会員DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業編集</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業削除</a></li>

					</ul>
				</div>
				<br> <br>
<form action="select_action" method="post">
<div style="text-align:center">
新規の協賛企業情報を入力してください。
<br><br>
<table align="center">
<tr>
<td>会社名(漢字)</td><td>：</td><td><input type="text" name="kaisha_name"></td>
</tr><tr>
<td>会社名(カタカナ)</td><td>：</td><td><input type="text" name="kaisha_name"></td>
</tr>
<tr>
<td>担当部署</td><td>：</td><td><input type="text" name="shain_color"></td>
</tr>
<tr>
<td>担当者氏名(漢字)</td><td>：</td><td><input type="text" name="shain_color"></td>
</tr>
<tr>
<td>担当者氏名(カタカナ)</td><td>：</td><td><input type="text" name="shain_no"></td>
</tr>
<tr>
<td>担当者電話番号</td><td>：</td><td><input type="text" name="yuukoukigen"></td>
</tr>
<tr>
<td>担当者FAX番号</td><td>：</td><td><input type="text" name="price"></td>
</tr>
<tr>
<td>会社郵便番号</td><td>：</td><td><input type="text" name="hanbaiday"></td>
</tr>
<tr>
<td>会社住所</td><td>：</td><td><input type="text" name="hanbaiday"></td>
</tr>
<tr>
<td>会社電話番号</td><td>：</td><td><input type="text" name="hanbaiday"></td>
</tr>
<tr>
<td>会社FAX番号</td><td>：</td><td><input type="text" name="hanbaiday"></td>
</tr>
<tr>
<td>給与支払日</td><td>：</td><td><input type="text" name="keiyakuten_no"></td>
</tr>
<tr>
<td>届先区分</td><td>：</td><td><input type="text" name="bessou"></td>
</tr>
</table>
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="登録" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="戻る" />
</div>
</form>
</body>
</html>