<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>編集協賛企業入力</title>
</head>
<div style="text-align:center">
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
					<p>はるみ通信販売管理システム</p>
				</div>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">会員DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業情報登録</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業情報削除</a></li>

					</ul>
				</div>
				<br> <br>



			</div>

<form action="select_action" method="post">
編集する会社番号を入力してください。
<table align="center">
<tr>
<td>協賛企業番号</td><td>：</td><td><input type="text" name="keiyakuten_num"></td>
</tr><tr><br>
<td>協賛企業名</td><td>：</td><td><input type="text" name="keiyakuten_name"></td>
</tr><tr>
<br>
</table>
<br>
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="登録" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="戻る" />
</form>
</body>
</html>

