<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>協賛企業情報入力</title>
</head>
<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
				<div align = "center">
					<p>はるみ通信販売管理システム</p>
				</div>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">会員DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業編集</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業削除</a></li>

					</ul>
				</div>
				<br> <br>
<form action="select_action" method="post">
<div style="text-align:center">
<body>
編集する商品情報を選択し、入力してください。
<br><br>
<form action="select_action" method="post">
<table align="center">
<tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>番号　</td><td>：</td><td>0007
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>会社名(漢字)　</td><td>：</td><td>　㈱JALインフォテック
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>会社名(カタカナ)　</td><td>：</td><td>　JALインフォテック
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>会社郵便番号　</td><td>：</td><td>　277-0827
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>会社住所　</td><td>：</td><td>　千葉県柏市松葉町1-1-1
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>会社電話番号　</td><td>：</td><td>　0332107890
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>担当部署　</td><td>：</td><td>　営業部
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>担当者氏名(漢字)　</td><td>：</td><td>　田中太郎
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>担当者氏名(カタカナ)　</td><td>：</td><td>　タナカタロウ
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>担当者電話番号　</td><td>：</td><td>　0332109876
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>担当者FAX番号　</td><td>：</td><td>　0343210987
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>給与支払日　</td><td>：</td><td>　25
<td><input type="text" name="othertext" id="textforscb3" value="" />
</tr><tr>
<td><input type="checkbox" name="scb3" value="on" onclick="connecttext('textforscb3',this.checked);" /></td><td>届先区分　</td><td>：</td><td>　2
</tr><tr>
</table>

<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="編集" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="戻る" />

</body>
</html>