<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" />
<title>契約店情報入力</title>
</head>

<div style="text-align:center">
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">
				<div id="header">
					<p>はるみ通信販売管理システム</p>
				</div>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">会員DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店情報編集</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店情報削除</a></li>

					</ul>
				</div>
				<br> <br>



			</div>
<form action="select_action" method="post">
新規の契約店情報を入力してください。
<br>
<table align="center">
<tr>
<td>契約店番号</td><td>：</td><td><input type="text" name="keiyakuten_num"></td>
</tr><tr>
<td>契約店名(漢字)</td><td>：</td><td><input type="text" name="keiyakuten_name"></td>
</tr><tr>
<td>契約店名(カタカナ)</td><td>：</td><td><input type="text" name="keiyakuten_name"></td>>
</tr><tr>
<td>契約店電話番号</td><td>：</td><td><input type="text" name="keiyakutenphone_no"></td>
</tr><tr>
<td>契約店FAX番号</td><td>：</td><td><input type="text" name="keiyakutenfax_no"></td>
</tr><tr>
<td>契約店郵便番号</td><td>：</td><td><input type="text" name="keiyakutenyuubin_no"></td>
</tr><tr>
<td>契約店住所</td><td>：</td><td><input type="text" name="keiyakutenjuusho"></td>
</tr><tr>
<td>契約店担当者</td><td>：</td><td><input type="text" name="keiyakuten_tanto"></td>
</tr><tr>
<td>備考</td><td>：</td><td><input type="text" name="bikou" ></td>
</table>
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="登録" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" style="width: 8%;padding: 8px;font-size:20px;" value="戻る" />

</form>
</body>
</html>