<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <link href="layout.css" rel="stylesheet" type="text/css" /><title>契約店情報削除完了</title>
</head>
<div style="text-align:center">
<body>
<div id="contents">
		<div class="IE">
			<div class="Other">

				<div id="header">
					<p>はるみ通信販売管理システム</p>
				</div>

				<p>
				<div id="nav">
					<ul>
						<li><a target="_top" href="BBS.jsp">TOP</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="Signin.html">会員DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">商品DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">協賛企業DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店DB</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店情報登録</a></li>
						<li><a target="_blank"
							onclick="OpenWin(this.href,'685','705'); return false;"
							href="FAQ.html">契約店情報編集</a></li>
					</ul>
				</div>
				<br> <br>

			</div>

<div style="text-align:center">
<form action="select_action" method="post">
契約店情報
<table align="center">
<tr>
<td>契約店番号　</td><td>：　</td><td>017</td>
</tr><tr>
<td>契約店名(漢字)　</td><td>：</td><td>　フォード</td>
</tr><tr>
<td>契約店名(カタカナ)　</td><td>：</td><td>　フォード</td>
</tr><tr>
<td>契約店電話番号　</td><td>：</td><td>　0543284234</td>
</tr><tr>
<td>契約店FAX番号　</td><td>：</td><td>　0054328423</td>
</tr><tr>
<td>契約店郵便番号　</td><td>：</td><td>　2390822</td>
</tr><tr>
<td>契約店住所　</td><td>：</td><td>　神奈川県横浜市金沢区六浦東8-3-4</td>
</tr><tr>
<td>契約店担当者　</td><td>：</td><td>　田中</td>
</tr><tr>
<td>備考　</td><td>：</td><td>　なし</td>
</tr><tr>
<td>入会日　</td><td>：</td><td>　2014-06-17</td>
</tr><tr>
</table>
削除しました。
<br><br>
<input type="button" style="width: 16%;padding: 8px;font-size:20px;" value="戻る" />
</form>
</div>
</div>
</div>
</body>
</html>